## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Manutencao_Ticket
spring.datasource.username=postgres
spring.datasource.password=postdba

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

#flyway

spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-future-migrations=false
spring.flyway.check-location=true
spring.flyway.location=db.migration